<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        /* div 요소에 대한 스타일 설정 */
        div { color: white; }
    
        /* h2 태그의 첫 글자에 대한 스타일 설정 */
        h2:first-letter { font-size: 30px; color: red; text-transform: uppercase; }
    
        /* h3 태그의 첫 줄에 대한 스타일 설정 */
        h3:first-line { color: blue; }
    
        /* input 요소에 포커스가 맞춰졌을 때 스타일 설정 */
        input:focus { background-color: red; }
    
        /* input 요소가 체크되고, 그 다음에 오는 div.d1 요소의 스타일 설정 */
        input:checked + div.d1 { background-color: gray; }
    
        /* input 요소가 체크되고, 그 다음에 오는 div.d2 요소의 스타일 설정 */
        input:checked + div.d2 { background-color: black; }
      </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>states pseudo-classes</h2>
    <h3>문제) 대한민국 수도는?</h3>
  <p>정답 작성: <input type="text"></p>
  <h2>answer</h2>
  힌트 보기: <input type="checkbox">
  <div class="d1">남대문이 있는 곳이죠.</div>
  정답 보기: <input type="checkbox">
  <div class="d2">서울</div>
</body>
</html>